# MongoDB Connection Details
MONGODB_URI=mongodb://username:password@host:port/databaseName 

# JWT Secret Key
JWT_SECRET=averylongandrandomsecretkeythatisverydifficulttoguess 

# Next.js API URL
NEXT_PUBLIC_API_URL=http://localhost:3000/api